

FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\DateWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\EmailWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\FilteredResult.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\FilterWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\LoginWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\MainWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\MessageWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\SignUpWindow.xaml;;
FC:\Users\Grad86\projects\TeamOneTradeBlotterCS\TradeBlotterAppl\UserSpecificWindow.xaml;;

